{
	"version": 1,
	"type": "CRYENGINE Project",
	"info": { "name": "Splash Example on GameZero" },
	"content": {
		"assets": [ "gamezero" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "CRYENGINE",
				"shared": { "any": "CryGameZero", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
        "engine": "engine-5.4",
        "plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/SplashExamplePlugin" }
        ]
	},
    "console_variables": [
        { "name": "splash_show", "value": "1" },
        { "name": "splash_minimumPlaybackTime", "value": "3.0" },
        { "name": "splash_show_initial", "value": "1" },
        { "name": "splash_minimumPlaybackTime_initial", "value": "3.0" },
        { "name": "splash_texture", "value": "SplashExample/textures/Splash.dds" },
        { "name": "splash_texture_initial", "value": "SplashExample/textures/InitialSplash.dds" },
        { "name": "r_width", "value": "512" },
        { "name": "r_height", "value": "300" },
        { "name": "r_fullscreenwindow", "value": "1" },
        { "name": "r_fullscreen", "value": "0" }
    ]
}